/Users/andriifrankiv/Development/itea/ITEA_JS_ADV-1/todolist/js/todo.js
    4:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
    4:12  error  'success' is assigned a value but never used       no-unused-vars
    5:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
    5:12  error  'complete' is assigned a value but never used      no-unused-vars
    6:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
    6:12  error  'danger' is assigned a value but never used        no-unused-vars
    7:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
    8:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
    9:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
   10:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
   11:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
   11:12  error  'notification' is assigned a value but never used  no-unused-vars
   12:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
   13:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
   13:12  error  'closeTask' is assigned a value but never used     no-unused-vars
  115:13  error  'taskEdits' is assigned a value but never used     no-unused-vars
  144:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
  146:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
  147:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
  149:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
  150:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
  151:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
  152:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
  153:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
  154:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
  155:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
  157:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
  157:71  error  'e' is defined but never used                      no-unused-vars
  158:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs
  159:2   error  Mixed spaces and tabs                              no-mixed-spaces-and-tabs

✖ 30 problems (30 errors, 0 warnings)
